!RBIX
0
x
M
1
n
n
x
10
__script__
i
103
5
45
0
1
7
2
64
65
49
3
0
49
4
2
47
49
5
1
15
5
7
6
64
47
49
5
1
15
26
93
0
15
29
43
0
7
7
98
8
1
30
8
49
25
92
0
27
8
54
15
7
9
8
55
1
9
73
45
7
10
7
11
45
12
13
49
14
0
49
5
2
8
74
1
15
99
7
15
65
49
16
2
13
99
12
7
17
12
7
18
12
65
12
49
19
4
15
49
17
0
15
2
11
I
7
I
0
I
0
I
0
n
p
20
x
4
File
n
s
7
../boot
x
11
active_path
x
11
expand_path
x
7
require
s
9
rails/all
x
7
Bundler
x
16
vm_const_defined
s
8
constant
n
x
7
default
x
5
Rails
n
x
3
env
x
7
Mafalda
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Mafalda
i
33
5
66
99
7
0
45
1
2
43
0
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
11
I
6
I
0
I
0
I
0
n
p
7
x
11
Application
x
5
Rails
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
11
Application
i
38
5
66
5
48
0
7
1
64
13
18
2
49
2
1
15
15
5
48
0
13
49
3
0
7
4
35
1
49
5
1
13
18
2
49
6
1
15
11
I
3
I
0
I
0
I
0
n
p
7
x
6
config
s
5
utf-8
x
9
encoding=
x
17
filter_parameters
x
8
password
x
1
+
x
18
filter_parameters=
p
5
I
2
I
25
I
10
I
28
I
26
x
76
/Users/carmen/workshop/railsbridge/es-workshop/mafalda/config/application.rb
p
0
x
13
attach_method
p
3
I
2
I
a
I
21
x
76
/Users/carmen/workshop/railsbridge/es-workshop/mafalda/config/application.rb
p
0
x
13
attach_method
p
9
I
0
I
1
I
13
I
3
I
1c
I
7
I
4b
I
9
I
67
x
76
/Users/carmen/workshop/railsbridge/es-workshop/mafalda/config/application.rb
p
0
